<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aluno/Documents/Exercicios-der/Voo/banco_voo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1991"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainRotas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Passageiros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="58"/><column index="3" value="158"/><column index="4" value="92"/><column index="5" value="92"/><column index="6" value="52"/><column index="7" value="76"/><column index="8" value="52"/><column index="9" value="127"/><column index="10" value="61"/><column index="11" value="66"/><column index="12" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reservas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="141"/><column index="3" value="119"/><column index="4" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rotas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="97"/><column index="3" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Inserir dados na tabela Passageiros
INSERT INTO Passageiros (cpf, nome, data_nascimento, telefone1, telefone2, rua, numero, cep, complemento, bairro, cidade, estado)
VALUES
    ('12345678901', 'Ana Silva', '1985-07-10', '987654321', '123456789', 'Rua das Flores', 123, '12345-678', 'Apto 101', 'Centro', 'Cidade A', 'UF'),
    ('23456789012', 'João Oliveira', '1990-03-25', '999888777', NULL, 'Avenida Principal', 456, '54321-876', 'Casa 2', 'Bairro B', 'Cidade B', 'UF'),
    ('34567890123', 'Maria Souza', '1988-12-05', '111222333', NULL, 'Praça Central', 789, '98765-432', 'Bloco C', 'Centro', 'Cidade C', 'UF');

-- Inserir dados na tabela Rotas
INSERT INTO Rotas (codigo_ruta, origem, destino)
VALUES
    (1, 'Aeroporto A', 'Aeroporto B'),
    (2, 'Aeroporto B', 'Aeroporto C'),
    (3, 'Aeroporto C', 'Aeroporto A');

-- Inserir dados na tabela Voos
INSERT INTO Voos (numero_voo, codigo_ruta, horario_partida, horario_chegada, numero_aviao)
VALUES
    (101, 1, '2023-12-01 08:00:00', '2023-12-01 10:00:00', 'ABC123'),
    (102, 2, '2023-12-02 12:00:00', '2023-12-02 14:00:00', 'DEF456'),
    (103, 3, '2023-12-03 16:00:00', '2023-12-03 18:00:00', 'GHI789');

-- Inserir dados na tabela Reservas
INSERT INTO Reservas (cpf_passageiro, numero_voo, numero_assento)
VALUES
    ('12345678901', 101, 1),
    ('23456789012', 102, 3),
    ('34567890123', 103, 2);</sql><current_tab id="0"/></tab_sql></sqlb_project>
