<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS_SESI/DS_SESI/BANCO_DADOS/banco_biblioteca.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2657"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainEmprestimos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Emprestimos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="139"/><column index="2" value="231"/><column index="3" value="165"/><column index="4" value="126"/><column index="5" value="227"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Livros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="182"/><column index="2" value="152"/><column index="3" value="157"/><column index="4" value="102"/><column index="5" value="145"/><column index="6" value="216"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="167"/><column index="2" value="102"/><column index="3" value="131"/><column index="4" value="170"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Inserir dados na tabela Livros
INSERT INTO Livros (codigo_catalogacao, titulo, autor, editora, ano_publicacao, exemplares_disponiveis)
VALUES
    (1, 'O Senhor dos Anéis', 'J.R.R. Tolkien', 'Editora ABC', 1954, 10),
    (2, '1984', 'George Orwell', 'Editora XYZ', 1949, 8),
    (3, 'Dom Quixote', 'Miguel de Cervantes', 'Editora QWE', 1605, 12);

-- Inserir dados na tabela Usuarios
INSERT INTO Usuarios (numero_matricula, nome, telefone, endereco)
VALUES
    (101, 'Maria Silva', '(11) 98765-4321', 'Rua das Flores, 123'),
    (102, 'João Oliveira', '(11) 91234-5678', 'Avenida Principal, 456'),
    (103, 'Ana Santos', '(11) 93333-4444', 'Praça Central, 789');

-- Inserir dados na tabela Emprestimos
INSERT INTO Emprestimos (livro_codigo_catalogacao, usuario_matricula, data_retirada, data_devolucao_prevista)
VALUES
    (1, 101, '2023-11-01', '2023-11-15'),
    (2, 102, '2023-11-02', '2023-11-16'),
    (3, 103, '2023-11-03', '2023-11-17');</sql><current_tab id="0"/></tab_sql></sqlb_project>
