<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aluno/Documents/Exercicios-der/Video_game/loja_videogame.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1710"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Jogos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="300"/><column index="3" value="74"/><column index="4" value="110"/><column index="5" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Plataformas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="146"/><column index="2" value="127"/><column index="3" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Criação da tabela Plataformas
CREATE TABLE Plataformas (
    cod_plataforma INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT,
    fabricante TEXT
);

-- Criação da tabela Jogos
CREATE TABLE Jogos (
    cod_jogo INTEGER PRIMARY KEY AUTOINCREMENT,
    titulo TEXT,
    genero TEXT,
    lancamento DATE,
    cod_plataforma INTEGER,
    FOREIGN KEY (cod_plataforma) REFERENCES Plataformas(cod_plataforma)
);

-- Inserção de registros na tabela Plataformas
INSERT INTO Plataformas (nome, fabricante) VALUES
    ('PlayStation 5', 'Sony'),
    ('Xbox Series X', 'Microsoft'),
    ('Nintendo Switch', 'Nintendo');

-- Inserção de registros na tabela Jogos
INSERT INTO Jogos (titulo, genero, lancamento, cod_plataforma) VALUES
    ('Spider-Man: Miles Morales', 'Ação', '2020-11-12', 1),
    ('Halo Infinite', 'Tiro', '2021-12-08', 2),
    ('The Legend of Zelda: Breath of the Wild', 'Aventura', '2017-03-03', 3);</sql><current_tab id="0"/></tab_sql></sqlb_project>
