<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aluno/Documents/Exercicios-der/Restaurante/restaurante.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2236"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maintb_produtos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Mesas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="132"/><column index="3" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_pedidos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="96"/><column index="2" value="82"/><column index="3" value="106"/><column index="4" value="107"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_produtos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="157"/><column index="3" value="98"/><column index="4" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Tabela Produtos
CREATE TABLE tb_produtos (
    produto_id INTEGER PRIMARY KEY,
    nome TEXT,
    tipo TEXT,
    preco DECIMAL(10, 2)
);

-- Inserir registros fictícios em tb_produtos
INSERT INTO tb_produtos (nome, tipo, preco)
VALUES
    ('Pizza Margherita', 'Pizza', 15.99),
    ('Hambúrguer Cheese', 'Hambúrguer', 9.99),
    ('Salada Caesar', 'Salada', 7.49),
    ('Sushi Sashimi', 'Sushi', 19.99),
    ('Lasanha Bolonhesa', 'Massa', 12.99),
    ('Refrigerante Cola', 'Bebida', 2.99),
    ('Tiramisu', 'Sobremesa', 6.99),
    ('Café Espresso', 'Bebida', 1.99);

-- Tabela Mesas
CREATE TABLE Mesas (
    mesa_id INTEGER PRIMARY KEY,
    numero_mesa INTEGER,
    capacidade INTEGER
);

-- Inserir registros fictícios em Mesas
INSERT INTO Mesas (numero_mesa, capacidade)
VALUES
    (1, 4),
    (2, 6),
    (3, 2),
    (4, 8),
    (5, 4),
    (6, 6),
    (7, 2),
    (8, 4);

-- Tabela Pedidos
CREATE TABLE tb_pedidos (
    pedido_id INTEGER PRIMARY KEY,
    mesa_id INTEGER,
    produto_id INTEGER,
    quantidade INTEGER NOT NULL,
    total DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (mesa_id) REFERENCES Mesas(mesa_id),
    FOREIGN KEY (produto_id) REFERENCES tb_produtos(produto_id)
);

-- Inserir registros fictícios em tb_pedidos
INSERT INTO tb_pedidos (mesa_id, produto_id, quantidade, total)
VALUES
    (1, 1, 2, 31.98),
    (2, 3, 1, 7.49),
    (3, 6, 3, 8.97),
    (4, 2, 2, 19.98),
    (5, 4, 4, 79.96),
    (6, 5, 1, 12.99),
    (7, 7, 2, 13.98),
    (8, 8, 4, 7.96),
    (1, 3, 2, 14.98),
    (2, 1, 3, 47.97);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
