<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aluno/Documents/Exercicios-der/Escola/banco_escola.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2415"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainAlunos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alunos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="109"/><column index="3" value="88"/><column index="4" value="158"/><column index="5" value="170"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Tabela Alunos
CREATE TABLE Alunos (
    cpf TEXT PRIMARY KEY,
    nome TEXT,
    rg TEXT,
    data_nascimento DATE,
    endereco TEXT
);

-- Tabela Cursos
CREATE TABLE Cursos (
    codigo_identificacao INTEGER PRIMARY KEY,
    nome TEXT,
    carga_horaria INTEGER
);

-- Tabela Professores
CREATE TABLE Professores (
    numero_registro INTEGER PRIMARY KEY,
    nome TEXT,
    especialidade TEXT,
    contato TEXT
);

-- Tabela Matriculas
CREATE TABLE Matriculas (
    numero_matricula INTEGER PRIMARY KEY,
    cpf_aluno TEXT,
    codigo_curso INTEGER,
    FOREIGN KEY (cpf_aluno) REFERENCES Alunos(cpf),
    FOREIGN KEY (codigo_curso) REFERENCES Cursos(codigo_identificacao)
);

-- Tabela Notas
CREATE TABLE Notas (
    numero_matricula INTEGER,
    codigo_curso INTEGER,
    n1 REAL,
    n2 REAL,
    n3 REAL,
    n4 REAL,
    PRIMARY KEY (numero_matricula, codigo_curso),
    FOREIGN KEY (numero_matricula) REFERENCES Matriculas(numero_matricula),
    FOREIGN KEY (codigo_curso) REFERENCES Cursos(codigo_identificacao)
);

-- Inserir dados na tabela Alunos
INSERT INTO Alunos (cpf, nome, rg, data_nascimento, endereco)
VALUES
    ('12345678901', 'João Silva', '987654321', '2000-05-15', 'Rua das Flores, 123'),
    ('23456789012', 'Maria Oliveira', '123456789', '1999-09-20', 'Avenida Principal, 456'),
    ('34567890123', 'Pedro Santos', '456789012', '2001-03-10', 'Praça Central, 789');

-- Inserir dados na tabela Cursos
INSERT INTO Cursos (codigo_identificacao, nome, carga_horaria)
VALUES
    (1, 'Informática', 80),
    (2, 'Inglês', 60),
    (3, 'Administração', 100);

-- Inserir dados na tabela Professores
INSERT INTO Professores (numero_registro, nome, especialidade, contato)
VALUES
    (101, 'Prof. Oliveira', 'Informática', 'prof.oliveira@email.com'),
    (102, 'Prof. Silva', 'Inglês', 'prof.silva@email.com'),
    (103, 'Prof. Souza', 'Administração', 'prof.souza@email.com');

-- Inserir dados na tabela Matriculas
INSERT INTO Matriculas (numero_matricula, cpf_aluno, codigo_curso)
VALUES
    (1, '12345678901', 1),
    (2, '23456789012', 2),
    (3, '34567890123', 3);

-- Inserir dados na tabela Notas
INSERT INTO Notas (numero_matricula, codigo_curso, n1, n2, n3, n4)
VALUES
    (1, 1, 8.5, 7.5, 9.0, 8.0),
    (2, 2, 9.0, 8.5, 7.0, 9.5),
    (3, 3, 7.5, 9.0, 8.0, 7.0);</sql><current_tab id="0"/></tab_sql></sqlb_project>
